font="Fira Code Nerd Font" 15

# Mako notification configuration
# Dark blue transparent notifications with Spotify exception

# Dimensions
width=512
height=256

# Position
anchor=top-right
margin=10

# Colors - Dark blue tint with transparency
background-color=#001833AA 
text-color=#FFFFFF        

# No border for cleaner look
border-size=0

# Rounded corners (optional, remove if you want sharp corners)
border-radius=8

# Font
font=Sans 11
format=<b>%s</b>\n%b

# Text alignment
text-alignment=center

# Timing
default-timeout=5000
ignore-timeout=0

# Default: no icons
icons=0

# Disable icon for all apps by default
icon-location=left

# Maximum visible notifications
max-visible=5
layer=overlay

# Actions
on-button-left=dismiss
on-button-right=dismiss-all

# Grouping
group-by=app-name

# ====================================
# APP-SPECIFIC RULES
# ====================================

# Spotify - show icons
[app-name=Spotify]
icons=1
max-icon-size=48
icon-location=left
format=<b>%s</b>\n%b
# Slightly less transparent for Spotify to make album art pop
background-color=#001833CC

# You can also match by different criteria if needed:
# [app-name="Spotify Premium"]
# icons=1
# max-icon-size=48

# Some systems might need this alternative matcher:
# [desktop-entry=spotify]
# icons=1
# max-icon-size=48

# ====================================
# URGENCY OVERRIDES (optional)
# ====================================

[urgency=low]
background-color=#00183399  
default-timeout=3000

[urgency=normal]
background-color=#001833AA 

[urgency=high]
background-color=#001833DD  
default-timeout=10000
# Could add a border for high urgency
border-size=2
border-color=#FF4444
