window_padding_width 15
font_family FiraCode Nerd Font Mono
font_size 12
shell /sbin/fish
background_opacity 0.9

# The basic colors
foreground              #D9E0EE
background              #2a2a3a
selection_foreground    #D9E0EE
selection_background    #6a6a7a

# Cursor colors
cursor                  #F5E0DC
cursor_text_color       #3a3a4a

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

#: Tab bar colors
active_tab_foreground   #F5C2E7
active_tab_background   #6a6a7a
inactive_tab_foreground #D9E0EE
inactive_tab_background #3a3a4a
tab_bar_background      #2a2a3a

# Colors for marks (marked text in the terminal)

mark1_foreground #3a3a4a
mark1_background #96CDFB
mark2_foreground #3a3a4a
mark2_background #F5C2E7
mark3_foreground #3a3a4a
mark3_background #B5E8E0

#: The 16 terminal colors

#: black
color0 #4a4a5a
color8 #5a5a6a

#: red
color1 #F28FAD
color9 #F28FAD

#: green
color2  #ABE9B3
color10 #ABE9B3

#: yellow
color3  #FAE3B0
color11 #FAE3B0

#: blue
color4  #96CDFB
color12 #96CDFB

#: magenta
color5  #F5C2E7
color13 #F5C2E7

#: cyan
color6  #89DCEB
color14 #89DCEB

#: white
color7  #D9E0EE
color15 #D9E0EE
