[Session]
active=-1
activities1=69c81d16-cdde-46ab-80e4-97716866c53d
count=0
desktop=1
desktop1=1
fsrestore1=0,0,0,0
fullscreen1=0
geometry1=516,332,662,420
iconified1=false
keepBelow1=false
maximize1=0
opacity1=1
resourceClass1=Yad
resourceName1=yad
restore1=560,467.05882352941177,576.4705882352941,180
sessionId1=
shaded1=false
shortcut1=
skipPager1=false
skipSwitcher1=false
skipTaskbar1=false
stackingOrder1=2
staysOnTop1=false
sticky1=false
userNoBorder1=false
windowRole1=
windowType1=Normal
wmCommand1=yad\s
