#preload = ~/Pictures/Screenshots/umurangi.jpg
preload = ~/Pictures/Screenshots/blumerangi.jpg
#preload = ~/Pictures/Screenshots/pinkmerangi.jpg
#preload = ~/Pictures/Screenshots/purplemerangi.jpg
#preload = ~/Pictures/Screenshots/ruiner.jpg

#if more than one preload is desired then continue to preload other backgrounds
# .. more preloads

#set the default wallpaper(s) seen on inital workspace(s) --depending on the number of monitors used
wallpaper = eDP-1, ~/Pictures/Screenshots/blumerangi.jpg

