background {
    monitor = eDP-1
    path = /home/dense/Pictures/Wallpaper/brc.png    # supports png, jpg, webp (no animations, though)
    color = rgba(25, 20, 20, 1.0)

    # all these options are taken from hyprland, see https://wiki.hyprland.org/Configuring/Variables/#blur for explanations
    blur_passes = 3 # 0 disables blurring
    blur_size = 1
    noise = 0.0117
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

input-field {
    monitor = eDP-1
    font_family = "FiraCode Nerd Font"
    size = 400, 100
    outline_thickness = 2
    dots_size = 0.2
    dots_text_format = 󱗿
    dots_spacing = .5
    dots_center = false
    rounding = 12

    outer_color = rgba(245, 39, 103, 0.3) # pink outline by default
    inner_color = rgba(0, 0, 0, 0.2) # Transparent blur effect
    font_color = rgb(254, 217, 130) # White text

    fade_on_empty = true
    fade_timeout = 1000
    placeholder_text = <i>...</i>
    
    hide_input = false

    check_color = rgba(245, 39, 103, 0.3)
    
    fail_color = rgba(254, 217, 130, 0.4) # Pink outline on failure
    fail_text = <i>BAD PASSWORD! <b>($ATTEMPTS)</b></i>
    fail_timeout = 2000
    fail_transition = 300

    capslock_color = -1
    numlock_color = -1
    bothlock_color = -1
    
    invert_numlock = false
    swap_font_color = false


    position = 0, -20
    halign = center
    valign = center

    # Custom CSS for blur effect (if supported by the environment)
    custom_css {
        backdrop-filter: blur(5px); # Apply a blur effect
        -webkit-backdrop-filter: blur(5px); # For Webkit-based browsers
    }
}
