[Patch]

[Setting]
spotify_path           = /opt/spotify/
prefs_path             = /home/dense/.config/spotify/prefs
color_scheme           = Hikari
inject_theme_js        = 1
replace_colors         = 1
overwrite_assets       = 1
current_theme          = Comfy
inject_css             = 1
spotify_launch_flags   = 
check_spicetify_update = 1
always_enable_devtools = 0

[Preprocesses]
disable_sentry     = 1
disable_ui_logging = 1
remove_rtl_rule    = 1
expose_apis        = 1

[AdditionalOptions]
extensions            = 
custom_apps           = 
sidebar_config        = 0
home_config           = 1
experimental_features = 1

; DO NOT CHANGE!
[Backup]
version = 1.2.77.358.g4339a634
with    = 2.42.4
