{
    "py/object": "pros.config.cli_config.CliConfig",
    "py/state": {
        "ga": {
            "enabled": "True",
            "ga_id": "UA-84548828-8",
            "u_id": "de93b24e-c36c-45c1-936d-a9517a92a91e"
        },
        "offer_sentry": null,
        "override_use_build_compile_commands": null,
        "update_frequency": {
            "py/reduce": [
                {
                    "py/type": "datetime.timedelta"
                },
                {
                    "py/tuple": [
                        0,
                        3600,
                        0
                    ]
                }
            ]
        }
    }
}