# control keybinds
    # move focous
    bind=SUPER,j,movefocus,l
    bind=SUPER,l,movefocus,r
    bind=SUPER,i,movefocus,u
    bind=SUPER,k,movefocus,d
    # move windows
    bindr=SUPERSHIFT,j,movewindow,l
    bindr=SUPERSHIFT,l,movewindow,r
    bindr=SUPERSHIFT,i,movewindow,u
    bindr=SUPERSHIFT,k,movewindow,d
    bindm=CTRL,mouse:272,movewindow
    bindm=CTRL,mouse:273,resizewindow

    bind=ALT,1,movetoworkspace,1
    bind=ALT,2,movetoworkspace,2
    bind=ALT,3,movetoworkspace,3
    bind=ALT,4,movetoworkspace,4
    bind=ALT,5,movetoworkspace,5
    bind=ALT,6,movetoworkspace,6
    bind=ALT,7,movetoworkspace,7
    bind=ALT,8,movetoworkspace,8
    bind=ALT,9,movetoworkspace,9
    bind=ALT,0,movetoworkspace,10
    # resize windows
    bindr=SUPERALT,j,resizeactive,-20 0
    bindr=SUPERALT,l,resizeactive,20 0
    bindr=SUPERALT,i,resizeactive,0 -20
    bindr=SUPERALT,k,resizeactive,0 20

    # move through workspace
    bindr=SUPERCONTROL,j,workspace,-1
    bindr=SUPERCONTROL,l,workspace,+1

    bind=SUPER,1,workspace,1
    bind=SUPER,2,workspace,2
    bind=SUPER,3,workspace,3
    bind=SUPER,4,workspace,4
    bind=SUPER,5,workspace,5
    bind=SUPER,6,workspace,6
    bind=SUPER,7,workspace,7
    bind=SUPER,8,workspace,8
    bind=SUPER,9,workspace,9
    bind=SUPER,0,workspace,10

    # misc tiling
    bind=SUPERSHIFT,S,togglesplit
    bind=SUPER,S,togglefloating,
    bind=SUPER,g,togglegroup
    bind=SUPER,tab,changegroupactive
    bind=SUPER,P,pseudo
    bind=SUPER,M,exit
    bind=SUPER,Q,killactive

    # volume and media
    bindle=,XF86AudioRaiseVolume,exec, pamixer -i 2
    bindle=,XF86AudioLowerVolume,exec, pamixer -d 2
    bindle=,XF86AudioMute,exec, pamixer -t
    bindle=,XF86MonBrightnessUp,exec,light -A 2
    bindle=,XF86MonBrightnessDown,exec,light -U 2
    bindl=,XF86AudioMedia,exec,playerctl play-pause
    bindl=,XF86AudioPlay,exec,playerctl play-pause
    bindl=,XF86AudioStop,exec,playerctl stop
    bindl=,XF86AudioPrev,exec,playerctl previous
    bindl=,XF86AudioNext,exec,playerctl nex

    # opening apps, sidebars, and other system things
    bind=SUPER,R,exec, wofi --show drun
    bind=SUPER,RETURN,exec,kitty --title fly_is_kitty
    #plus key
    bind=SUPER,code:21,exec, rofi -show drun 
    #minus Key
    bind=SUPER,code:20,exec,sh ~/.config/scripts/launch-side-dash.sh

    # changing the system settings
    bind=SUPERSHIFT,escape,exec, systemctl suspend
    bind=SUPER, escape,exec, dunstify "testing notifications"

    # don't know what these are right now
    #bind=CTRL,1,exec,kitty --title fly_is_kitty --hold cava
    #bind=CTRL,2,exec,code-insiders
    #bind=CTRL,3,exec,kitty --single-instance --hold donut.c
    #bind=CTRL,4,exec,kitty --title clock_is_kitty --hold tty-clock -C5
    #windowrule=float,title:^(clock_is_kitty)$
    #windowrule=size 418 234,title:^(clock_is_kitty)$