# opacity
windowrule=opacity .95 override 0.95 override,title:(.*)(- Visual Studio Code)$
windowrule=opacity .95 override 0.95,title:^(Spotify)$
windowrule=opacity .95 override 0.95 override,title:(.*)(Discord)$
windowrule=opacity .85 override 0.85 override,title:(.*)(Firefox Developer Edition)$
windowrule=opacity .75 override 0.75 override,title:(.*)(kitty)$
windowrule=opacity .70 override 0.70 override,title:(.*)(side-dash)$


# force-float
windowrule=float,title:(.*)(side-dash)$
#windowrule=float,title:(.*)(Picture-in-Picture)$

# setting some window positions and sizes
windowrule=move 10 56,title:(.*)(side-dash)$
#windowrule=move 100, 100,title:^(Picture-in-Picture)$
#windowrule=size 100, 100,title:^(Picture-in-Picture)$
